[pytest]
python_files = test_*.py example_*.py
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers = 
    benchmark: Benchmarks
addopts = 
    --capture=no 
    -p no:benchmark
    -m "not benchmark" 

